{
  "mcpServers": {
    "test-mcp": {
      "command": "uv",
      "args": ["run", "--with", "fastmcp", "mcps/test/server.py"],
      "env": {
        "TEST_ENV_VARIABLE": "${TEST_ENV_VARIABLE}",
        "TEST_DEFAULT_VARIABLE": "set in plugins config",
        "CODEX_PLUGIN_ROOT": "${CODEX_PLUGIN_ROOT}",
        "TEST_USERNAME": "${user_config.test_username}",
        "TEST_API_KEY": "${user_config.test_api_key}"
      }
    }
  }
}
